VITE_SPOTIFY_CLIENT_ID=your_spotify_client_id_here
VITE_SPOTIFY_CLIENT_SECRET=your_spotify_client_secret_here
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJuY3NzeGhhamZ2b2pzY3JrdWFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ2MTkzNjcsImV4cCI6MjA1MDE5NTM2N30.CxBvI9u4o9qwUFr3zieQrhBq1mgGKRFMMK1xntaDRT8
VITE_SUPABASE_URL=https://rncssxhajfvojscrkuaa.supabase.co